m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/jotarosugiyama/repositories/flavor-splash/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638086765640000000
    m_Hash: 3690079587
  m_LockFileStatus:
    m_FilePath: /Users/jotarosugiyama/repositories/flavor-splash/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 638086765670000000
    m_Hash: 2193614045
m_EmbeddedPackageManifests:
  m_ManifestsStatus:
    /Users/jotarosugiyama/repositories/flavor-splash/Packages/GameCanvas/package.json:
      m_FilePath: /Users/jotarosugiyama/repositories/flavor-splash/Packages/GameCanvas/package.json
      m_PathExists: 1
      m_ContentTrackingEnabled: 1
      m_ModificationDate:
        serializedVersion: 2
        ticks: 637850277160000000
      m_Hash: 700356083
m_PackageAssets:
  m_Packages:
    m_ResolvedPackages:
    - packageId: com.unity.ide.rider@3.0.15
      testable: 0
      isDirectDependency: 1
      version: 3.0.15
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.ide.rider@3.0.15
      assetPath: Packages/com.unity.ide.rider
      name: com.unity.ide.rider
      displayName: JetBrains Rider Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: The JetBrains Rider Editor package provides an integration for
        using the JetBrains Rider IDE as a code editor for Unity. It adds support
        for generating .csproj files for code completion and auto-discovery of installations.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.6
        - 1.0.8
        - 1.1.0
        - 1.1.1
        - 1.1.2-preview
        - 1.1.2-preview.2
        - 1.1.3-preview.1
        - 1.1.4-preview
        - 1.1.4
        - 1.2.0-preview
        - 1.2.1
        - 2.0.0-preview
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 3.0.1
        - 3.0.2
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.7
        - 3.0.9
        - 3.0.10
        - 3.0.12
        - 3.0.13
        - 3.0.14
        - 3.0.15
        - 3.0.16
        - 3.0.17
        compatible:
        - 1.0.2
        - 1.0.6
        - 1.0.8
        - 1.1.0
        - 1.1.1
        - 1.1.2-preview
        - 1.1.2-preview.2
        - 1.1.3-preview.1
        - 1.1.4-preview
        - 1.1.4
        - 1.2.0-preview
        - 1.2.1
        - 2.0.0-preview
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 3.0.1
        - 3.0.2
        - 3.0.3
        - 3.0.4
        - 3.0.5
        - 3.0.6
        - 3.0.7
        - 3.0.9
        - 3.0.10
        - 3.0.12
        - 3.0.13
        - 3.0.14
        - 3.0.15
        - 3.0.16
        - 3.0.17
        verified: 3.0.17
      dependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      resolvedDependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637914298700000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.rider.git
        revision: b61ff0378932fdf03b5891e09c91728337de674c
        path: 
    - packageId: com.unity.ide.visualstudio@2.0.16
      testable: 0
      isDirectDependency: 1
      version: 2.0.16
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.ide.visualstudio@2.0.16
      assetPath: Packages/com.unity.ide.visualstudio
      name: com.unity.ide.visualstudio
      displayName: Visual Studio Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: Code editor integration for supporting Visual Studio as code editor
        for unity. Adds support for generating csproj files for intellisense purposes,
        auto discovery of installations, etc.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.3
        - 1.0.4
        - 1.0.9
        - 1.0.10
        - 1.0.11
        - 2.0.0
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 2.0.8
        - 2.0.9
        - 2.0.11
        - 2.0.12
        - 2.0.14
        - 2.0.15
        - 2.0.16
        - 2.0.17
        compatible:
        - 1.0.2
        - 1.0.3
        - 1.0.4
        - 1.0.9
        - 1.0.10
        - 1.0.11
        - 2.0.0
        - 2.0.1
        - 2.0.2
        - 2.0.3
        - 2.0.5
        - 2.0.7
        - 2.0.8
        - 2.0.9
        - 2.0.11
        - 2.0.12
        - 2.0.14
        - 2.0.15
        - 2.0.16
        - 2.0.17
        verified: 2.0.17
      dependencies:
      - name: com.unity.test-framework
        version: 1.1.9
      resolvedDependencies:
      - name: com.unity.test-framework
        version: 1.1.31
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637914298680000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ide.visualstudio.git
        revision: c01855ef6461b821ab0226135e96a4ee86de96be
        path: 
    - packageId: com.unity.ide.vscode@1.2.5
      testable: 0
      isDirectDependency: 1
      version: 1.2.5
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.ide.vscode@1.2.5
      assetPath: Packages/com.unity.ide.vscode
      name: com.unity.ide.vscode
      displayName: Visual Studio Code Editor
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Code editor integration for supporting Visual Studio Code as code
        editor for unity. Adds support for generating csproj files for intellisense
        purposes, auto discovery of installations, etc.
      status: 4
      errors: []
      versions:
        all:
        - 1.0.2
        - 1.0.3
        - 1.0.7
        - 1.1.0
        - 1.1.2
        - 1.1.3
        - 1.1.4
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        compatible:
        - 1.0.2
        - 1.0.3
        - 1.0.7
        - 1.1.0
        - 1.1.2
        - 1.1.3
        - 1.1.4
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.2.4
        - 1.2.5
        verified: 1.2.5
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637800255360000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.com/Unity-Technologies/com.unity.ide.vscode.git
        revision: b0740c80bfc2440527c317109f7c3d9100132722
        path: 
    - packageId: com.unity.modules.androidjni@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.androidjni@1.0.0
      assetPath: Packages/com.unity.modules.androidjni
      name: com.unity.modules.androidjni
      displayName: Android JNI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'AndroidJNI module allows you to call Java code. Scripting API:
        https://docs.unity3d.com/ScriptReference/UnityEngine.AndroidJNIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.audio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.audio@1.0.0
      assetPath: Packages/com.unity.modules.audio
      name: com.unity.modules.audio
      displayName: Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Audio module implements Unity''s audio system. Scripting
        API: https://docs.unity3d.com/ScriptReference/UnityEngine.AudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imageconversion@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
      assetPath: Packages/com.unity.modules.imageconversion
      name: com.unity.modules.imageconversion
      displayName: Image Conversion
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ImageConversion module implements the ImageConversion class
        which provides helper methods to convert images from and to PNG, JPEG or
        EXR formats. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.imgui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.imgui@1.0.0
      assetPath: Packages/com.unity.modules.imgui
      name: com.unity.modules.imgui
      displayName: IMGUI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The IMGUI module provides Unity''s immediate mode GUI solution
        for creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.jsonserialize@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
      assetPath: Packages/com.unity.modules.jsonserialize
      name: com.unity.modules.jsonserialize
      displayName: JSONSerialize
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The JSONSerialize module provides the JsonUtility class which
        lets you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.screencapture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.screencapture@1.0.0
      assetPath: Packages/com.unity.modules.screencapture
      name: com.unity.modules.screencapture
      displayName: Screen Capture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The ScreenCapture module provides functionality to take screen
        shots using the ScreenCapture class. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ScreenCaptureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.ui@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.ui@1.0.0
      assetPath: Packages/com.unity.modules.ui
      name: com.unity.modules.ui
      displayName: UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UI module implements basic components required for Unity''s
        UI system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielements@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.uielements@1.0.0
      assetPath: Packages/com.unity.modules.uielements
      name: com.unity.modules.uielements
      displayName: UIElements
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UIElements module implements the UIElements retained mode
        UI framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequest@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequest
      name: com.unity.modules.unitywebrequest
      displayName: Unity Web Request
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequest module lets you communicate with http services.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies: []
      resolvedDependencies: []
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequestaudio@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequestaudio
      name: com.unity.modules.unitywebrequestaudio
      displayName: Unity Web Request Audio
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestAudio module provides the DownloadHandlerAudioClip
        class to use UnityWebRequest to download AudioClips. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestAudioModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.unitywebrequesttexture@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0
      assetPath: Packages/com.unity.modules.unitywebrequesttexture
      name: com.unity.modules.unitywebrequesttexture
      displayName: Unity Web Request Texture
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The UnityWebRequestTexture module provides the DownloadHandlerTexture
        class to use UnityWebRequest to download Textures. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UnityWebRequestTextureModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.video@1.0.0
      testable: 0
      isDirectDependency: 1
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.video@1.0.0
      assetPath: Packages/com.unity.modules.video
      name: com.unity.modules.video
      displayName: Video
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 'The Video module lets you play back video files in your content.
        Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.VideoModule.html'
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: jp.ac.keio.sfc.sdp@file:/Users/jotarosugiyama/repositories/flavor-splash/Packages/GameCanvas
      testable: 1
      isDirectDependency: 1
      version: 6.1.2
      source: 3
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Packages/GameCanvas
      assetPath: Packages/jp.ac.keio.sfc.sdp
      name: jp.ac.keio.sfc.sdp
      displayName: GameCanvas
      author:
        name: Smart Device Programing (Seibe Takahashi)
        email: t@seibe.jp
        url: https://github.com/sfc-sdp/GameCanvas-Unity
      category: 
      type: 
      description: GameCanvas for Unity
      status: 4
      errors: []
      versions:
        all: []
        compatible: []
        verified: 
      dependencies:
      - name: com.unity.collections
        version: 0.15.0-preview.21
      - name: com.unity.inputsystem
        version: 1.0.2
      - name: com.unity.mathematics
        version: 1.2.1
      - name: com.unity.scriptablebuildpipeline
        version: 1.17.0
      - name: com.unity.test-framework.performance
        version: 2.8.0-preview
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.androidjni
        version: 1.0.0
      - name: com.unity.modules.screencapture
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.unitywebrequesttexture
        version: 1.0.0
      - name: com.unity.modules.video
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.collections
        version: 0.15.0-preview.21
      - name: com.unity.test-framework.performance
        version: 2.8.0-preview
      - name: com.unity.test-framework
        version: 1.1.31
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.burst
        version: 1.4.1
      - name: com.unity.mathematics
        version: 1.2.1
      - name: com.unity.inputsystem
        version: 1.0.2
      - name: com.unity.scriptablebuildpipeline
        version: 1.17.0
      - name: com.unity.ugui
        version: 1.0.0
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.androidjni
        version: 1.0.0
      - name: com.unity.modules.screencapture
        version: 1.0.0
      - name: com.unity.modules.imageconversion
        version: 1.0.0
      - name: com.unity.modules.uielements
        version: 1.0.0
      - name: com.unity.modules.uielementsnative
        version: 1.0.0
      - name: com.unity.modules.unitywebrequestaudio
        version: 1.0.0
      - name: com.unity.modules.unitywebrequest
        version: 1.0.0
      - name: com.unity.modules.audio
        version: 1.0.0
      - name: com.unity.modules.unitywebrequesttexture
        version: 1.0.0
      - name: com.unity.modules.video
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.collections@0.15.0-preview.21
      testable: 0
      isDirectDependency: 0
      version: 0.15.0-preview.21
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.collections@0.15.0-preview.21
      assetPath: Packages/com.unity.collections
      name: com.unity.collections
      displayName: Collections
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: A C# collections library providing data structures that can be
        used in jobs, and optimized by Burst compiler.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.9-preview.1
        - 0.0.9-preview.2
        - 0.0.9-preview.3
        - 0.0.9-preview.4
        - 0.0.9-preview.5
        - 0.0.9-preview.6
        - 0.0.9-preview.7
        - 0.0.9-preview.8
        - 0.0.9-preview.9
        - 0.0.9-preview.10
        - 0.0.9-preview.11
        - 0.0.9-preview.12
        - 0.0.9-preview.13
        - 0.0.9-preview.14
        - 0.0.9-preview.15
        - 0.0.9-preview.16
        - 0.0.9-preview.17
        - 0.0.9-preview.18
        - 0.0.9-preview.19
        - 0.0.9-preview.20
        - 0.1.0-preview
        - 0.1.1-preview
        - 0.2.0-preview.13
        - 0.3.0-preview.0
        - 0.4.0-preview.6
        - 0.5.0-preview.9
        - 0.5.1-preview.11
        - 0.5.2-preview.8
        - 0.6.0-preview.9
        - 0.7.0-preview.2
        - 0.7.1-preview.3
        - 0.8.0-preview.5
        - 0.9.0-preview.5
        - 0.9.0-preview.6
        - 0.11.0-preview.17
        - 0.12.0-preview.13
        - 0.14.0-preview.16
        - 0.15.0-preview.21
        - 0.17.0-preview.18
        - 1.0.0-pre.3
        - 1.0.0-pre.5
        - 1.0.0-pre.6
        - 1.1.0
        - 1.2.3-pre.1
        - 1.2.3
        - 1.2.4
        - 1.3.1
        - 1.4.0
        - 2.1.0-exp.4
        - 2.1.0-pre.2
        - 2.1.0-pre.6
        compatible:
        - 0.0.9-preview.1
        - 0.0.9-preview.2
        - 0.0.9-preview.3
        - 0.0.9-preview.4
        - 0.0.9-preview.5
        - 0.0.9-preview.6
        - 0.0.9-preview.7
        - 0.0.9-preview.8
        - 0.0.9-preview.9
        - 0.0.9-preview.10
        - 0.0.9-preview.11
        - 0.0.9-preview.12
        - 0.0.9-preview.13
        - 0.0.9-preview.14
        - 0.0.9-preview.15
        - 0.0.9-preview.16
        - 0.0.9-preview.17
        - 0.0.9-preview.18
        - 0.0.9-preview.19
        - 0.0.9-preview.20
        - 0.1.0-preview
        - 0.1.1-preview
        - 0.2.0-preview.13
        - 0.3.0-preview.0
        - 0.4.0-preview.6
        - 0.5.0-preview.9
        - 0.5.1-preview.11
        - 0.5.2-preview.8
        - 0.6.0-preview.9
        - 0.7.0-preview.2
        - 0.7.1-preview.3
        - 0.8.0-preview.5
        - 0.9.0-preview.5
        - 0.9.0-preview.6
        - 0.11.0-preview.17
        - 0.12.0-preview.13
        - 0.14.0-preview.16
        - 0.15.0-preview.21
        - 0.17.0-preview.18
        - 1.0.0-pre.3
        - 1.0.0-pre.5
        - 1.0.0-pre.6
        - 1.1.0
        - 1.2.3-pre.1
        - 1.2.3
        - 1.2.4
        - 1.3.1
        - 1.4.0
        verified: 
      dependencies:
      - name: com.unity.test-framework.performance
        version: 2.3.1-preview
      - name: com.unity.burst
        version: 1.4.1
      resolvedDependencies:
      - name: com.unity.test-framework.performance
        version: 2.8.0-preview
      - name: com.unity.test-framework
        version: 1.1.31
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      - name: com.unity.burst
        version: 1.4.1
      - name: com.unity.mathematics
        version: 1.2.1
      keywords:
      - dots
      - collections
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637469313670000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/dots.git
        revision: 8bc56fa514dccfdf40ccdf6e36e446b9bcbd9bae
        path: 
    - packageId: com.unity.inputsystem@1.0.2
      testable: 0
      isDirectDependency: 0
      version: 1.0.2
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.inputsystem@1.0.2
      assetPath: Packages/com.unity.inputsystem
      name: com.unity.inputsystem
      displayName: Input System
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: A new input system which can be used as a more extensible and
        customizable alternative to Unity's classic input system in UnityEngine.Input.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.2-preview
        - 0.2.0-preview
        - 0.2.1-preview
        - 0.2.6-preview
        - 0.2.8-preview
        - 0.2.10-preview
        - 0.9.0-preview
        - 0.9.1-preview
        - 0.9.2-preview
        - 0.9.3-preview
        - 0.9.4-preview
        - 0.9.5-preview
        - 0.9.6-preview
        - 1.0.0-preview
        - 1.0.0-preview.1
        - 1.0.0-preview.2
        - 1.0.0-preview.3
        - 1.0.0-preview.4
        - 1.0.0-preview.5
        - 1.0.0-preview.6
        - 1.0.0-preview.7
        - 1.0.0
        - 1.0.1
        - 1.0.2
        - 1.1.0-pre.5
        - 1.1.0-pre.6
        - 1.1.0-preview.1
        - 1.1.0-preview.2
        - 1.1.0-preview.3
        - 1.1.1
        - 1.2.0
        - 1.3.0
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4
        compatible:
        - 0.1.2-preview
        - 0.2.0-preview
        - 0.2.1-preview
        - 0.2.6-preview
        - 0.2.8-preview
        - 0.2.10-preview
        - 0.9.0-preview
        - 0.9.1-preview
        - 0.9.2-preview
        - 0.9.3-preview
        - 0.9.4-preview
        - 0.9.5-preview
        - 0.9.6-preview
        - 1.0.0-preview
        - 1.0.0-preview.1
        - 1.0.0-preview.2
        - 1.0.0-preview.3
        - 1.0.0-preview.4
        - 1.0.0-preview.5
        - 1.0.0-preview.6
        - 1.0.0-preview.7
        - 1.0.0
        - 1.0.1
        - 1.0.2
        - 1.1.0-pre.5
        - 1.1.0-pre.6
        - 1.1.0-preview.1
        - 1.1.0-preview.2
        - 1.1.0-preview.3
        - 1.1.1
        - 1.2.0
        - 1.3.0
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4
        verified: 1.4.4
      dependencies: []
      resolvedDependencies: []
      keywords:
      - input
      - events
      - keyboard
      - mouse
      - gamepad
      - touch
      - vr
      - xr
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637468486210000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/InputSystem.git
        revision: 041def76515febb36a83d1f928cfb7aefb85176c
        path: 
    - packageId: com.unity.mathematics@1.2.1
      testable: 0
      isDirectDependency: 0
      version: 1.2.1
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.mathematics@1.2.1
      assetPath: Packages/com.unity.mathematics
      name: com.unity.mathematics
      displayName: Mathematics
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Unity's C# SIMD math library providing vector types and math functions
        with a shader like syntax.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        - 1.2.6
        compatible:
        - 0.0.12-preview.2
        - 0.0.12-preview.5
        - 0.0.12-preview.8
        - 0.0.12-preview.10
        - 0.0.12-preview.11
        - 0.0.12-preview.13
        - 0.0.12-preview.17
        - 0.0.12-preview.19
        - 0.0.12-preview.20
        - 1.0.0-preview.1
        - 1.0.1
        - 1.1.0-preview.1
        - 1.1.0
        - 1.2.1
        - 1.2.4
        - 1.2.5
        - 1.2.6
        verified: 1.2.6
      dependencies: []
      resolvedDependencies: []
      keywords:
      - unity
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637324062630000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: git+https://github.com/Unity-Technologies/Unity.Mathematics.git
        revision: 71412d94b7a0b0fdbb3195a5e6559bf6a761e91a
        path: 
    - packageId: com.unity.scriptablebuildpipeline@1.17.0
      testable: 0
      isDirectDependency: 0
      version: 1.17.0
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.scriptablebuildpipeline@1.17.0
      assetPath: Packages/com.unity.scriptablebuildpipeline
      name: com.unity.scriptablebuildpipeline
      displayName: Scriptable Build Pipeline
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: The Scriptable Build Pipeline moves the asset bundle build pipeline
        to C#.  Use the pre-defined build flows, or create your own using the divided
        up APIs.  This system improves build time, fixes incremental build, and provides
        greater flexibility.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.5-preview
        - 0.0.6-preview
        - 0.0.8-preview
        - 0.0.9-preview
        - 0.0.10-preview
        - 0.0.14-preview
        - 0.0.15-preview
        - 0.1.0-preview
        - 0.2.0-preview
        - 1.0.1-preview
        - 1.1.0-preview
        - 1.1.1-preview
        - 1.2.1-preview
        - 1.3.5-preview
        - 1.4.1-preview
        - 1.5.0-preview
        - 1.5.1
        - 1.5.2
        - 1.5.4
        - 1.5.6
        - 1.5.10
        - 1.6.3-preview
        - 1.6.4-preview
        - 1.6.5-preview
        - 1.7.2
        - 1.7.3
        - 1.8.2
        - 1.8.4
        - 1.8.6
        - 1.9.0
        - 1.10.0
        - 1.11.1
        - 1.11.2
        - 1.12.0
        - 1.13.1
        - 1.14.0
        - 1.14.1
        - 1.15.1
        - 1.15.2
        - 1.16.1
        - 1.17.0
        - 1.18.0
        - 1.19.0
        - 1.19.1
        - 1.19.2
        - 1.19.3
        - 1.19.4
        - 1.19.5
        - 1.19.6
        - 1.20.1
        - 1.20.2
        - 1.21.0
        compatible:
        - 0.0.5-preview
        - 0.0.6-preview
        - 0.0.8-preview
        - 0.0.9-preview
        - 0.0.10-preview
        - 0.0.14-preview
        - 0.0.15-preview
        - 0.1.0-preview
        - 0.2.0-preview
        - 1.0.1-preview
        - 1.1.0-preview
        - 1.1.1-preview
        - 1.2.1-preview
        - 1.3.5-preview
        - 1.4.1-preview
        - 1.5.0-preview
        - 1.5.1
        - 1.5.2
        - 1.5.4
        - 1.5.6
        - 1.5.10
        - 1.6.3-preview
        - 1.6.4-preview
        - 1.6.5-preview
        - 1.7.2
        - 1.7.3
        - 1.8.2
        - 1.8.4
        - 1.8.6
        - 1.9.0
        - 1.10.0
        - 1.11.1
        - 1.11.2
        - 1.12.0
        - 1.13.1
        - 1.14.0
        - 1.14.1
        - 1.15.1
        - 1.15.2
        - 1.16.1
        - 1.17.0
        - 1.18.0
        - 1.19.0
        - 1.19.1
        - 1.19.2
        - 1.19.3
        - 1.19.4
        - 1.19.5
        - 1.19.6
        - 1.20.1
        - 1.20.2
        - 1.21.0
        verified: 1.20.2
      dependencies: []
      resolvedDependencies: []
      keywords:
      - build
      - bundle
      - bundles
      - assetbundles
      - cache
      - server
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637517555610000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/Addressables.git
        revision: 83371d6348b285d0a9fb212b898459eb5c4a178e
        path: 
    - packageId: com.unity.test-framework.performance@2.8.0-preview
      testable: 0
      isDirectDependency: 0
      version: 2.8.0-preview
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.test-framework.performance@2.8.0-preview
      assetPath: Packages/com.unity.test-framework.performance
      name: com.unity.test-framework.performance
      displayName: Performance testing API
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: Extension to the Unity Test framework package. Adds performance
        testing capabilities and collects configuration metadata.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.27-preview
        - 0.1.29-preview
        - 0.1.31-preview
        - 0.1.33-preview
        - 0.1.34-preview
        - 0.1.36-preview
        - 0.1.37-preview
        - 0.1.39-preview
        - 0.1.40-preview
        - 0.1.41-preview
        - 0.1.42-preview
        - 0.1.44-preview
        - 0.1.45-preview
        - 0.1.47-preview
        - 0.1.48-preview
        - 0.1.49-preview
        - 0.1.50-preview
        - 1.0.4-preview
        - 1.0.6-preview
        - 1.0.9-preview
        - 1.1.2-preview
        - 1.2.0-preview
        - 1.2.1-preview
        - 1.2.3-preview
        - 1.2.5-preview
        - 1.2.6-preview
        - 1.3.0-preview
        - 1.3.1-preview
        - 1.3.2-preview
        - 1.3.3-preview
        - 2.0.1-preview
        - 2.0.2-preview
        - 2.0.3-preview
        - 2.0.6-preview
        - 2.0.7-preview
        - 2.0.8-preview
        - 2.0.9-preview
        - 2.1.0-preview
        - 2.2.0-preview
        - 2.3.1-preview
        - 2.4.1-preview
        - 2.5.1-preview
        - 2.6.0-preview
        - 2.7.0-preview
        - 2.8.0-preview
        - 2.8.1-preview
        compatible:
        - 1.3.3-preview
        - 2.0.1-preview
        - 2.0.2-preview
        - 2.0.3-preview
        - 2.0.6-preview
        - 2.0.7-preview
        - 2.0.8-preview
        - 2.0.9-preview
        - 2.1.0-preview
        - 2.2.0-preview
        - 2.3.1-preview
        - 2.4.1-preview
        - 2.5.1-preview
        - 2.6.0-preview
        - 2.7.0-preview
        - 2.8.0-preview
        - 2.8.1-preview
        verified: 
      dependencies:
      - name: com.unity.test-framework
        version: 1.1.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.test-framework
        version: 1.1.31
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords:
      - performance
      - test
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637514829010000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.test-framework.performance.git
        revision: ed41cff119cdf700f111dbfd9150391bcc7da9e2
        path: 
    - packageId: com.unity.ugui@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.ugui@1.0.0
      assetPath: Packages/com.unity.ugui
      name: com.unity.ugui
      displayName: Unity UI
      author:
        name: 
        email: 
        url: 
      category: 
      type: 
      description: "Unity UI is a UI toolkit for developing user interfaces for games
        and applications. It is a GameObject-based UI system that uses Components
        and the Game View to arrange, position, and style user interfaces. \u200B
        You cannot use Unity UI to create or change user interfaces in the Unity
        Editor."
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      keywords:
      - UI
      - ugui
      - Unity UI
      - Canvas
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.modules.uielementsnative@1.0.0
      testable: 0
      isDirectDependency: 0
      version: 1.0.0
      source: 2
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.modules.uielementsnative@1.0.0
      assetPath: Packages/com.unity.modules.uielementsnative
      name: com.unity.modules.uielementsnative
      displayName: UIElements Native
      author:
        name: 
        email: 
        url: 
      category: 
      type: module
      description: 
      status: 4
      errors: []
      versions:
        all:
        - 1.0.0
        compatible:
        - 1.0.0
        verified: 1.0.0
      dependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.modules.ui
        version: 1.0.0
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 0
      documentationUrl: 
      hasRepository: 0
      repository:
        type: 
        url: 
        revision: 
        path: 
    - packageId: com.unity.test-framework@1.1.31
      testable: 0
      isDirectDependency: 0
      version: 1.1.31
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.test-framework@1.1.31
      assetPath: Packages/com.unity.test-framework
      name: com.unity.test-framework
      displayName: Test Framework
      author:
        name: 
        email: 
        url: 
      category: Unity Test Framework
      type: asset
      description: Test framework for running Edit mode and Play mode tests in Unity.
      status: 4
      errors: []
      versions:
        all:
        - 0.0.4-preview
        - 0.0.29-preview
        - 1.0.0
        - 1.0.7
        - 1.0.9
        - 1.0.11
        - 1.0.12
        - 1.0.13
        - 1.0.14
        - 1.0.16
        - 1.0.17
        - 1.0.18
        - 1.1.0
        - 1.1.1
        - 1.1.2
        - 1.1.3
        - 1.1.5
        - 1.1.8
        - 1.1.9
        - 1.1.11
        - 1.1.13
        - 1.1.14
        - 1.1.16
        - 1.1.18
        - 1.1.19
        - 1.1.20
        - 1.1.22
        - 1.1.24
        - 1.1.26
        - 1.1.27
        - 1.1.29
        - 1.1.30
        - 1.1.31
        - 1.1.33
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 2.0.1-exp.1
        - 2.0.1-exp.2
        - 2.0.1-pre.12
        - 2.0.1-pre.18
        compatible:
        - 1.1.31
        - 1.1.33
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 2.0.1-exp.1
        - 2.0.1-exp.2
        - 2.0.1-pre.12
        - 2.0.1-pre.18
        verified: 1.1.33
      dependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      resolvedDependencies:
      - name: com.unity.ext.nunit
        version: 1.0.6
      - name: com.unity.modules.imgui
        version: 1.0.0
      - name: com.unity.modules.jsonserialize
        version: 1.0.0
      keywords:
      - Test
      - TestFramework
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637804266210000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.com/Unity-Technologies/com.unity.test-framework.git
        revision: 438b0defc147c9be5c969ca79ff03a722b4590ed
        path: 
    - packageId: com.unity.ext.nunit@1.0.6
      testable: 0
      isDirectDependency: 0
      version: 1.0.6
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.ext.nunit@1.0.6
      assetPath: Packages/com.unity.ext.nunit
      name: com.unity.ext.nunit
      displayName: Custom NUnit
      author:
        name: 
        email: 
        url: 
      category: Libraries
      type: 
      description: Custom version of the nunit package build to work with Unity.
        Used by the Unity Test Framework.
      status: 4
      errors: []
      versions:
        all:
        - 0.1.5-preview
        - 0.1.6-preview
        - 0.1.9-preview
        - 1.0.0
        - 1.0.5
        - 1.0.6
        - 2.0.2
        - 2.0.3
        compatible:
        - 0.1.5-preview
        - 0.1.6-preview
        - 0.1.9-preview
        - 1.0.0
        - 1.0.5
        - 1.0.6
        - 2.0.2
        - 2.0.3
        verified: 1.0.6
      dependencies: []
      resolvedDependencies: []
      keywords:
      - nunit
      - unittest
      - test
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 1
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637429759280000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git
        revision: 29ea4d6504a5f58fb3a6934db839aa80ae6d9d88
        path: 
    - packageId: com.unity.burst@1.4.1
      testable: 0
      isDirectDependency: 0
      version: 1.4.1
      source: 1
      resolvedPath: /Users/jotarosugiyama/repositories/flavor-splash/Library/PackageCache/com.unity.burst@1.4.1
      assetPath: Packages/com.unity.burst
      name: com.unity.burst
      displayName: Burst
      author:
        name: 
        email: 
        url: 
      category: 
      type: asset
      description: Burst is a compiler that translates from IL/.NET bytecode to highly
        optimized native code using LLVM.
      status: 4
      errors: []
      versions:
        all:
        - 0.2.4-preview.5
        - 0.2.4-preview.7
        - 0.2.4-preview.11
        - 0.2.4-preview.12
        - 0.2.4-preview.13
        - 0.2.4-preview.14
        - 0.2.4-preview.15
        - 0.2.4-preview.16
        - 0.2.4-preview.17
        - 0.2.4-preview.18
        - 0.2.4-preview.19
        - 0.2.4-preview.20
        - 0.2.4-preview.21
        - 0.2.4-preview.22
        - 0.2.4-preview.23
        - 0.2.4-preview.24
        - 0.2.4-preview.25
        - 0.2.4-preview.30
        - 0.2.4-preview.31
        - 0.2.4-preview.33
        - 0.2.4-preview.34
        - 0.2.4-preview.37
        - 0.2.4-preview.41
        - 0.2.4-preview.45
        - 0.2.4-preview.48
        - 0.2.4-preview.50
        - 1.1.0-preview.2
        - 1.1.0-preview.3
        - 1.1.0-preview.4
        - 1.1.1
        - 1.1.2
        - 1.1.3-preview.3
        - 1.2.0-preview.1
        - 1.2.0-preview.5
        - 1.2.0-preview.6
        - 1.2.0-preview.8
        - 1.2.0-preview.9
        - 1.2.0-preview.10
        - 1.2.0-preview.11
        - 1.2.0-preview.12
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.3.0-preview.1
        - 1.3.0-preview.2
        - 1.3.0-preview.3
        - 1.3.0-preview.4
        - 1.3.0-preview.5
        - 1.3.0-preview.6
        - 1.3.0-preview.7
        - 1.3.0-preview.8
        - 1.3.0-preview.9
        - 1.3.0-preview.10
        - 1.3.0-preview.11
        - 1.3.0-preview.12
        - 1.3.0-preview.13
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 1.3.3
        - 1.3.4
        - 1.3.5
        - 1.3.6
        - 1.3.7
        - 1.3.8
        - 1.3.9
        - 1.4.0-pre.1
        - 1.4.0-preview.1
        - 1.4.0-preview.2
        - 1.4.0-preview.3
        - 1.4.0-preview.4
        - 1.4.0-preview.5
        - 1.4.1-pre.1
        - 1.4.1-pre.2
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4-preview.1
        - 1.4.4-preview.2
        - 1.4.4
        - 1.4.5
        - 1.4.6
        - 1.4.7
        - 1.4.8
        - 1.4.9
        - 1.4.11
        - 1.5.0-pre.3
        - 1.5.0-pre.4
        - 1.5.0-pre.5
        - 1.5.0
        - 1.5.1
        - 1.5.2
        - 1.5.3
        - 1.5.4
        - 1.5.5
        - 1.5.6-preview.1
        - 1.5.6
        - 1.6.0-pre.2
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.6.5
        - 1.6.6
        - 1.7.0-pre.1
        - 1.7.0
        - 1.7.1
        - 1.7.2
        - 1.7.3
        - 1.7.4
        - 1.8.0-pre.1
        - 1.8.0-pre.2
        - 1.8.0
        - 1.8.1
        - 1.8.2
        compatible:
        - 1.1.1
        - 1.1.2
        - 1.1.3-preview.3
        - 1.2.0-preview.1
        - 1.2.0-preview.5
        - 1.2.0-preview.6
        - 1.2.0-preview.8
        - 1.2.0-preview.9
        - 1.2.0-preview.10
        - 1.2.0-preview.11
        - 1.2.0-preview.12
        - 1.2.0
        - 1.2.1
        - 1.2.2
        - 1.2.3
        - 1.3.0-preview.1
        - 1.3.0-preview.2
        - 1.3.0-preview.3
        - 1.3.0-preview.4
        - 1.3.0-preview.5
        - 1.3.0-preview.6
        - 1.3.0-preview.7
        - 1.3.0-preview.8
        - 1.3.0-preview.9
        - 1.3.0-preview.10
        - 1.3.0-preview.11
        - 1.3.0-preview.12
        - 1.3.0-preview.13
        - 1.3.0
        - 1.3.1
        - 1.3.2
        - 1.3.3
        - 1.3.4
        - 1.3.5
        - 1.3.6
        - 1.3.7
        - 1.3.8
        - 1.3.9
        - 1.4.0-pre.1
        - 1.4.0-preview.1
        - 1.4.0-preview.2
        - 1.4.0-preview.3
        - 1.4.0-preview.4
        - 1.4.0-preview.5
        - 1.4.1-pre.1
        - 1.4.1-pre.2
        - 1.4.1
        - 1.4.2
        - 1.4.3
        - 1.4.4-preview.1
        - 1.4.4-preview.2
        - 1.4.4
        - 1.4.5
        - 1.4.6
        - 1.4.7
        - 1.4.8
        - 1.4.9
        - 1.4.11
        - 1.5.0-pre.3
        - 1.5.0-pre.4
        - 1.5.0-pre.5
        - 1.5.0
        - 1.5.1
        - 1.5.2
        - 1.5.3
        - 1.5.4
        - 1.5.5
        - 1.5.6-preview.1
        - 1.5.6
        - 1.6.0-pre.2
        - 1.6.0-pre.3
        - 1.6.0-pre.4
        - 1.6.0
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.6.5
        - 1.6.6
        - 1.7.0-pre.1
        - 1.7.0
        - 1.7.1
        - 1.7.2
        - 1.7.3
        - 1.7.4
        - 1.8.0-pre.1
        - 1.8.0-pre.2
        - 1.8.0
        - 1.8.1
        - 1.8.2
        verified: 1.6.6
      dependencies:
      - name: com.unity.mathematics
        version: 1.2.1
      resolvedDependencies:
      - name: com.unity.mathematics
        version: 1.2.1
      keywords: []
      registry:
        id: main
        name: 
        url: https://packages.unity.com
        scopes: []
        isDefault: 1
        capabilities: 7
      hasRegistry: 1
      hideInEditor: 0
      entitlements:
        isAllowed: 1
      isAssetStorePackage: 0
      datePublishedTicks: 637397751160000000
      documentationUrl: 
      hasRepository: 1
      repository:
        type: git
        url: https://github.cds.internal.unity3d.com/unity/burst.git
        revision: 5effe0268604aa4d67de03dbe2d28964b3653146
        path: 
  m_LocalPackages:
    m_LocalFileStatus: []
m_ProjectPath: /Users/jotarosugiyama/repositories/flavor-splash/Packages
m_EditorVersion: 2020.3.40f1 (ba48d4efcef1)
